<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AspNetCore_RealTimeSharedNotes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="PlaywrightTests\**" />
    <Compile Remove="UnitTests\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="PlaywrightTests\**" />
    <Content Remove="UnitTests\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="PlaywrightTests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="Migrations\**" />
    <None Remove="PlaywrightTests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <!-- Auto-build the Vue/Vite client app whenever the .NET project builds -->
  <Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('$(MSBuildProjectDirectory)\ClientApp\node_modules')">
    <Message Text="Running npm install..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
  </Target>

  <Target Name="ViteBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall">
    <Message Text="Running Vite build..." Importance="high" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
  </Target>

</Project>
